[gd_scene load_steps=2 format=2]

[ext_resource path="res://Block.tscn" type="PackedScene" id=1]

[node name="Game" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="."]

[node name="Camera" type="Camera" parent="."]
projection = 1
size = 10.0

[node name="Block" parent="." instance=ExtResource( 1 )]
